DATABASE_URL=postgresql://ozmanthus:ozriel@localhost:5432/blogdb
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
UPLOAD_FOLDER=uploads

POSTGRES_USER=ozmanthus
POSTGRES_PASSWORD=ozriel
POSTGRES_DB=blogdb


